is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GVD.WebApp.MVC
build_property.RootNamespace = GVD.WebApp.MVC
build_property.ProjectDir = E:\Guilherme\Documents\GitHub\dev\CarrinhoDeCompras\src\GVD.WebApp.MVC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Guilherme\Documents\GitHub\dev\CarrinhoDeCompras\src\GVD.WebApp.MVC
build_property._RazorSourceGeneratorDebug = 

[E:/Guilherme/Documents/GitHub/dev/CarrinhoDeCompras/src/GVD.WebApp.MVC/Views/Loja/Carrinho.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9qYVxDYXJyaW5oby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Guilherme/Documents/GitHub/dev/CarrinhoDeCompras/src/GVD.WebApp.MVC/Views/Loja/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9qYVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Guilherme/Documents/GitHub/dev/CarrinhoDeCompras/src/GVD.WebApp.MVC/Views/Loja/_TotalCarrinho.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9qYVxfVG90YWxDYXJyaW5oby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Guilherme/Documents/GitHub/dev/CarrinhoDeCompras/src/GVD.WebApp.MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Guilherme/Documents/GitHub/dev/CarrinhoDeCompras/src/GVD.WebApp.MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Guilherme/Documents/GitHub/dev/CarrinhoDeCompras/src/GVD.WebApp.MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Guilherme/Documents/GitHub/dev/CarrinhoDeCompras/src/GVD.WebApp.MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Guilherme/Documents/GitHub/dev/CarrinhoDeCompras/src/GVD.WebApp.MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0atczlvh3f
